# tinyTypes

./: .travis.yml  README.md
App/TinyTypes/: TinyTypes.sln
App/TinyTypes/TinyTypesObjects/: TinyType.cs  TinyTypeOf.cs  TinyTypeOfString.cs  TinyTypesObjects.csproj
App/TinyTypes/TinyTypesTest/: Author.cs  FirstName.cs  LastName.cs  TestDocumentation.cs  TestEquals.cs  TestTinyType.cs  TestTinyTypeOperatorEqual.cs  TinyTypesTest.csproj
